org.gradle.jvmargs=-Xmx4G -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true
#MY_KEYSTORE=../keystore/first-release-key.jks
#MY_KEY_ALIAS=release_key
#MY_KEY_PASSWORD=arwa1234
#MY_STORE_PASSWORD=arwa1234
